# syntax=docker/dockerfile:1
FROM node:20-alpine

# better-sqlite3 requires native build toolchain on Alpine
RUN apk add --no-cache python3 make g++

WORKDIR /shared
COPY shared/package.json shared/package-lock.json* ./
RUN npm install
COPY shared/ ./
RUN npm run build

WORKDIR /app
COPY backend/package.json backend/package-lock.json* ./
RUN sed -i 's|"file:../shared"|"file:/shared"|g' package.json
RUN npm install

COPY backend/src ./src

ENV NODE_ENV=development
EXPOSE 5080
CMD ["node", "src/index.js"]
