upstream api_upstream {
  server api:5080;
}

server {
  listen 80;
  server_name _;
  client_max_body_size 2m;

  # Basic health page
  location = / {
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  # Proxy API
  location /api/ {
    proxy_pass http://api_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
  }
}
