events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server ${ADMIN_FRONTEND_UPSTREAM_HOSTPORT:-blog-admin-frontend:3000};
    }
    
    upstream backend {
        server ${ADMIN_BACKEND_UPSTREAM_HOSTPORT:-blog-admin-backend:5000};
    }
    
    server {
        listen 80;
        server_name ${ADMIN_SERVER_NAME:-localhost};
        
        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
        
        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
